[MISC]
UNLOCK_PASSWORD			= 771130

[ANDROID]
STANDARD_WIDTH			= 302
STANDARD_HEIGHT			= 671
FOOT_BTNS_POS_Y			= 649
FOOT_HOME_POS_X			= 151
FOOT_TASK_POS_X			= 88
FOOT_BACK_POS_X			= 214
FOOT_SEARCH_ICON_X		= 42
FOOT_SEARCH_ICON_Y		= 611
FOOT_TASK_CLEAR_X		= 151
FOOT_TASK_CLEAR_Y		= 580
HEAD_SEARCH_CLEAR_X		= 217
HEAD_SEARCH_CLEAR_Y		= 78
APP_ICON_SCOPE_H		= 614

[KEYBOARD]
SEARCH_GO_BTN_X			= 273
SEARCH_GO_BTN_Y			= 607

[JINGDONG]
FOOT_BTNS_POS_Y			= 621
FOOT_HOME_POS_X			= 39
FOOT_SORT_POS_X			= 95
FOOT_FIND_POS_X			= 151
FOOT_CART_POS_X			= 207
FOOT_MINE_POS_X			= 263
STUDIO_SEARCH_X			= 70
STUDIO_SEARCH_Y			= 91
STUDIO_TO_ATTENTION		= 140
# actual interval is 46
MIN_STUDIO_ITEM_H		= 14

[QUTOUTIAO]
FOOT_BTNS_POS_Y			= 616
FOOT_FRESH_POS_X		= 36
FOOT_VIDEO_POS_X		= 94
FOOT_SVIDEO_POS_X		= 151
FOOT_TASK_POS_X			= 208
FOOT_MINE_POS_X			= 266
MAX_NEWS_ABSTRACT_H		= 130
TOP_LEFT_BACK_X			= 30
TOP_RIGHT_BACK_X		= 272
TOP_BACK_BTNS_Y			= 56
ABSTRACT_X_OFFSET		= 28
ABSTRACT_Y_OFFSET		= 35
NECESSARY_READ_TIMES	= 150
RESIDENCE_NEWS_SECONDS	= 22

[KUAISHOUJISU]
WATCH_AD_TIMES			= 9
WATCH_LIVE_ROOM_TIMES	= 9
WATCH_VIDEO_MINUTES		= 120
TOP_LEFT_SETTING_X		= 21
TOP_LEFT_SETTING_Y		= 70
LIVE_ROOM_ATTENTION_X	= 46
LIVE_ROOM_ATTENTION_Y	= 235
LIVE_ROOM_ATTENTION_W	= 207
LIVE_ROOM_ATTENTION_H	= 216

[FANQIECHANGTING]
PLAY_PAUSE_BTN_X		= 151
PLAY_PAUSE_BTN_Y		= 607
