[MISC]
UNLOCK_PASSWORD			= 771130

[ANDROID]
STANDARD_WIDTH			= 431
STANDARD_HEIGHT			= 961
FOOT_BTNS_POS_Y			= 930
FOOT_HOME_POS_X			= 216
FOOT_TASK_POS_X			= 126
FOOT_BACK_POS_X			= 306
FOOT_SEARCH_ICON_X		= 60
FOOT_SEARCH_ICON_Y		= 875
FOOT_TASK_CLEAR_X		= 216
FOOT_TASK_CLEAR_Y		= 830
HEAD_SEARCH_CLEAR_X		= 320
HEAD_SEARCH_CLEAR_Y		= 110
APP_ICON_SCOPE_H		= 880

[KEYBOARD]
SEARCH_GO_BTN_X			= 390
SEARCH_GO_BTN_Y			= 870

[JINGDONG]
FOOT_BTNS_POS_Y			= 890
FOOT_HOME_POS_X			= 55
FOOT_SORT_POS_X			= 135
FOOT_FIND_POS_X			= 220
FOOT_CART_POS_X			= 300
FOOT_MINE_POS_X			= 385
STUDIO_SEARCH_X			= 100
STUDIO_SEARCH_Y			= 130
STUDIO_TO_ATTENTION		= 200
# actual interval is 66
MIN_STUDIO_ITEM_H		= 20

[QUTOUTIAO]
MAX_NEWS_ABSTRACT_H		= 200
TOP_LEFT_BACK_X			= 43
TOP_RIGHT_BACK_X		= 388
TOP_BACK_BTNS_Y			= 80
ABSTRACT_X_OFFSET		= 40
ABSTRACT_Y_OFFSET		= 50
NECESSARY_READ_TIMES	= 150
RESIDENCE_NEWS_SECONDS	= 22

[KUAISHOUJISU]
WATCH_AD_TIMES			= 14
WATCH_LIVE_ROOM_TIMES	= 9
WATCH_VIDEO_MINUTES		= 120
TOP_LEFT_SETTING_X		= 30
TOP_LEFT_SETTING_Y		= 100
LIVE_ROOM_ATTENTION_X	= 66
LIVE_ROOM_ATTENTION_Y	= 336
LIVE_ROOM_ATTENTION_W	= 295
LIVE_ROOM_ATTENTION_H	= 310

[FANQIECHANGTING]
PLAY_PAUSE_BTN_X		= 216
PLAY_PAUSE_BTN_Y		= 870
